# Health Check Report

**Timestamp:** 2026-01-05T19:32:23.145737  
**Overall Status:** DEGRADED

---

## Executive Summary

 **System Status:** DEGRADED

---

## System Integrity

- **Required Tables:** All present
- **Analytics Views:** All present
- **Database Connection:** Healthy

---

## Symbol Status

###  CSSPX.MI

- **Status:** HEALTHY
- **Records:** 3934
- **Period:** 2010-05-19 → 2026-01-02

###  XS2L.MI

- **Status:** HEALTHY
- **Records:** 3452
- **Period:** 2010-04-27 → 2026-01-02

###  ^GSPC

- **Status:** HEALTHY
- **Records:** 4025
- **Period:** 2010-01-04 → 2026-01-02



---

## Issues

-  No critical issues


## ️ Warnings

- ️ Calendar coherence issues: 260 missing days


---

## Recommendations

-  SYSTEM DEGRADED - Data quality issues detected
-  Risk Continuity investigation required
-  Review before production deployment


---

*Report generated by ETF Italia Project v10 Health Check*
