#  Backtest Report - backtest_20260105_175435

**Generated:** 2026-01-05 17:54:35

---

##  Performance Summary

### Portfolio Performance
- **CAGR:** 22.82%
- **Max Drawdown:** -90.52%
- **Volatility:** 3786.38%
- **Sharpe Ratio:** 0.01
- **Turnover:** 10.00%

### Benchmark Comparison
- **Benchmark CAGR:** 11.89%
- **Alpha:** +10.93%
- **Information Ratio:** 0.01

---

##  Risk Analysis

### Drawdown Analysis
- **Maximum Drawdown:** -90.52%
- **Current Drawdown:** -90.52%
- **Recovery Time:** TBD

### Volatility Regime
- **Current Volatility:** 3786.38%
- **Risk-Adjusted Return:** 0.01

---

##  Trading Activity

### Position Changes
- **Total Trades:** TBD
- **Win Rate:** TBD
- **Average Holding Period:** TBD

### Signal Performance
- **RISK_ON Signals:** TBD
- **RISK_OFF Signals:** TBD
- **Signal Accuracy:** TBD

---

##  Financial Summary

### Portfolio Value
- **Initial Capital:** €20,000.00
- **Current Value:** TBD
- **Total Return:** TBD
- **Total Fees Paid:** TBD
- **Taxes Paid:** TBD

### Cash Management
- **Cash Interest Earned:** TBD
- **Cash Drag:** TBD

---

##  Conclusions

### Strengths
- [ ] Robust risk management framework
- [ ] Comprehensive cost modeling
- [] Tax-aware position sizing
- [] Systematic signal generation

### Areas for Improvement
- [ ] Signal optimization
- [] Dynamic position sizing
- [] Enhanced risk metrics

### Next Steps
- [ ] Implement walk-forward analysis
- [] Add Monte Carlo stress testing
- [] Optimize signal parameters

---

*Report generated by ETF Italia Project v10*
