# Health Check Report

**Timestamp:** 2026-01-06T11:02:10.929301  
**Overall Status:** HEALTHY

---

## Executive Summary

 **System Status:** HEALTHY

---

## System Integrity

- **Required Tables:** All present
- **Analytics Views:** All present
- **Database Connection:** Healthy

---

## Symbol Status

###  CSSPX.MI

- **Status:** HEALTHY
- **Records:** 3943
- **Period:** 2010-05-19 → 2026-01-10
- **Warnings:**
  - ️ Recent spikes >15%: 1

###  XS2L.MI

- **Status:** HEALTHY
- **Records:** 3461
- **Period:** 2010-04-27 → 2026-01-10
- **Warnings:**
  - ️ Recent spikes >15%: 1

###  ^GSPC

- **Status:** HEALTHY
- **Records:** 4034
- **Period:** 2010-01-04 → 2026-01-10
- **Warnings:**
  - ️ Recent spikes >15%: 1



---

## Issues

-  No critical issues


## ️ Warnings

- ️ Calendar coherence issues: 7 missing days


---

## Recommendations

-  System ready for production
-  All checks passed


---

*Report generated by ETF Italia Project v10 Health Check*
